1NEcsen8=-100
9L9Qqu6X=-1
cldD74ov=-1
zhiR931U=-1
kvBb26XO=-1
qB3krqVO=-1
5Itkh7vC=1
pcheDXWr=11
lRCT1Qyk=-10000
xYbM88rX=3359
jFZ7CV2e=-1
5tfSskoR=10883
PrwDPPLw=5
jdzP0Tnb=-1
5JFXmV11=-1
2wCtxwCB=-1
5AkgZOTZ=1
BYdQ5Vhc=-1000
O7BiIhJb=4431
K8I7JoIU=-100
ZNuf4IaO=-1000
LDucr4j0=-1
Tf50GJee=-1
QLc5SmKh=10
a7z1eW9b=1
jNjbuGhv=2
4Qa3KcRL=-1
Gv8HU9NA=-1
V43981md=5
gMzUwQcd=-1
EHTe5A80=-1
kDjyNGTK=4083
d7ycyK0F=7475
hgGWlwMd=51
luOuaEe3=1
mig20yDa=-1
I0f1eazt=8
31ktGNOM=4433
BtPr1Ns3=1
kEK9FO8K=60
CofezDqc=-1
PbCDl9IH=2
mmMqrQAv=3572
jtG4Wxtp=1976
aCKqll6C=1
jSXbUkec=-1
DEjWsmn9=-1
ERS6lKfT=-1
wxz2TB8g=91
4u0cJyTk=-1000
hv4HWOkG=-1
mp8qlnGi=1
EL3824IF=12
jR2bAyYu=-1
p3qxumuN=-1
jPK3ybO6=5
Inj4sbSn=4472
1QjJ6y2H=50
gbblRxua=1
laS4bNcZ=-100000
xJO0ZgED=1
kGsQTl9l=1600
qMavNUy8=4
glFvj7vF=2855
FMMgLtnY=80
iPP5cEpv=-100
nghHGuy7=-1
0UHAncK0=-1
4wSMYeDe=3572
COnm610N=1
WT9UXyc9=1
FTdQj8gK=-10
o6h2jrm7=-1
ul1hYSvj=1
taHvlaRq=-1
h9li6tQ5=2440
KFe0lQUa=22
N2nuCHjD=1
ApJi4Wmz=1
bo80j5RU=-1
51xZjRDW=-1
Vn8nziJW=-1
CaDOk91L=30
paoLL56H=-100
i5redUj8=-1
GppW3R8L=15
cKWUy19p=4433
0YYRmpw2=2
MucbdHRH=2655
1gr31Rie=1
t7ifeuBU=-1
8qilgQff=-1
CKkMAp92=1
r1UrwWkb=-1
haRntLax=4478
wdBmfi3A=-1
WrZ2UqDW=-100
JG9VaOts=100
pXVCCpEI=-1
o4ChMUx9=-1